<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>URBAN SOUNDSCAPE in SEOUL</title>

        <!-- Load dependencies | Google Maps API, and jQuery -->
        <script src="http://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>

        <!-- Load the Sounds of Street View code -->
        <script src="js/sosv.min.js"></script>

        <!-- Your code to create an instance of a Sound of Street View -->
        <script>
            $(function(){
                // Create your Sound of Street View - make sure the path points to your JSON file
                new SOSV('data/demo.json');
            });
        </script>

        <!-- Some basic CSS to make your Sound of Street View full screen -->
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            #pano {
                width: 100%;
                height: 100%;
                position: absolute;
                background: #000;
            }
            .amplifon {
                position: absolute;
                bottom: 10px;
                right: 20px;
                font-size: 10px;
            }
            .top-view {
                position: absolute;
                top: 10px;
                left: 20px;
                font-size: 10px;
                font-color: #000000;
            }
        </style>

    </head>

    <body>

        <!-- STREET VIEW PANORAMA -->
        <div id="pano"></div>

        <!-- Top View -->
        <p class="top-view">Site 1 by <a href="https://www.google.co.kr/maps/@37.5851878,127.0009271,3a,75y,107.7h,90t/data=!3m7!1e1!3m5!1sGNXap_Z_ZF3GqpMEADiq_A!2e0!6s%2F%2Fgeo3.ggpht.com%2Fcbk%3Fpanoid%3DGNXap_Z_ZF3GqpMEADiq_A%26output%3Dthumbnail%26cb_client%3Dmaps_sv.tactile.gps%26thumb%3D2%26w%3D203%26h%3D100%26yaw%3D111.93955%26pitch%3D0!7i13312!8i6656?hl=ko">Loc1</a> by <a href="http://amplifon.co.uk">Amplifon</a></p>

        <!-- CREATED BY AMPLIFON -->
        <p class="amplifon">Powered by <a href="http://amplifon.co.uk/sounds-of-street-view/">Sounds of Street View</a> by <a href="http://amplifon.co.uk">Amplifon</a></p>

    </body>
</html>
